public class Main {
    public static void main(String[] args) {



        ///problem 1
        System.out.println("Problem 1 ");
        ////Напишите четыре строки:
        //
        //первая с именем firstName — для хранения имени;
        //
        //вторая с именем middleName — для хранения отчества;
        //
        //третья с именем lastName — для хранения фамилии;
        //
        //четвертая с именем fullName — для хранения  сотрудника в формате "Фамилия Имя Отчество".
        //
        //Выведите в консоль фразу: “ФИО сотрудника — ….”
        //
        //В качестве данных для задачи используйте “Ivanov Ivan Ivanovich”.
        String firstName=" Семён ";
        String middleName=" Семёнович";
        String lastName=" Семёнович";
        String fullName =firstName+middleName+lastName;
        System.out.println("ФИО сотрудника" +fullName);

        ///problem 2
        System.out.println("Problem 2 ");
        //Напишите программу, которая изменит написание Ф. И. О. сотрудника с “Ivanov Ivan Ivanovich” на полностью заглавные буквы.
        //
        //В качестве строки с исходными данными используйте строку fullName.
        //
        //Результат программы выведите в консоль в формате: ”Данные ФИО сотрудника для заполнения отчета — …”
        fullName=fullName.replace('I','i');
        System.out.println("Данные ФИО сотрудника для заполнения отчета"+fullName);

        ///problem3
        ///Система, в которой мы работаем, не принимает символ “ё”.
        //
        //Поэтому нам нужно написать программу, которая заменяет символ “ё” на символ “е”.
        //
        //В качестве исходных данных используйте строку fullName и данные в ней “Иванов Семён Семёнович”.
        //
        //Выведите результат программы в консоль в формате: ”Данные ФИО сотрудника — ...”
        //
        //- **Подсказка**
        //
        //    Может потребоваться метод split() и метод contains().
        //
        //- Критерии оценки
        //
        //    – Применен метод, меняющий написание данных строки.
        //
        //    – При изменении содержания строки результат программы выполняется.
        //
        //    – Результат программы выведен в консоль согласно условиям задачи.
        fullName=fullName.replace('ё','е');
        System.out.println("Данные ФИО сотрудника"+fullName);


        }
    }
